{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z9jeMPwz-DH9pVpqvXToF",
      "type": "rectangle",
      "x": 328,
      "y": 194,
      "width": 345,
      "height": 443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54337490,
      "version": 56,
      "versionNonce": 191844562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671793578867,
      "link": null,
      "locked": false
    },
    {
      "id": "43Vpw-KwntfmzVLs-HuSf",
      "type": "rectangle",
      "x": 1118,
      "y": 187,
      "width": 320,
      "height": 448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314007442,
      "version": 53,
      "versionNonce": 1915836178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671793584534,
      "link": null,
      "locked": false
    },
    {
      "id": "li3YzDdKFMBkx53wfkqQv",
      "type": "text",
      "x": 439,
      "y": 162,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92330766,
      "version": 53,
      "versionNonce": 154937362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671793603434,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Browser"
    },
    {
      "id": "pPQIUwUeu-A73wAtzs6Cv",
      "type": "text",
      "x": 1240,
      "y": 158,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593581522,
      "version": 51,
      "versionNonce": 537092814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671793619351,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}